@yellow: #ffe26d;
@theme-color: #1296db;
@button-tab-border-color: #ccc;
@button-tab-active-background-color: @yellow;
@button-tab-active-font-color: #000;

@switch-checked-bg-color: @yellow;
@switch-checked-border-color: @yellow;

@number-button-font-color: #1296db;
@number-round-button-enabled-border-color: #1296db;

@swiper-indicator-active-color: #1296db;

@checklist-icon-active-color: #1296db;

@tab-text-active-color: #1296db;
@tab-bar-active-color: #1296db;

@dialog-button-text-primary-color: #FF9900;

@form-preview-button-primary-color: #FF9900;

@tabbar-text-active-color: #000000;

@toast-position-top-offset: 56px;
@toast-position-bottom-offset: 60px;

@search-cancel-font-color: #FF9900;

@radio-checked-icon-color: #FF9900;

@calendar-arrow-color: #c0c0c0;

@search-font-color: #565758;

@secondary-color:#f6f6f6;

@cutoff-line-color:rgba(0, 0, 0, 0.1);
@ornament-color:#1296db;

@button-global-border-radius:100px;